{
  "name": "Call Kaids Roofing - Professional Roof Services Melbourne",
  "short_name": "Call Kaids Roofing",
  "description": "Professional roof restoration, painting & emergency repairs in Southeast Melbourne. 10-year warranty, premium materials.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#007ACC",
  "background_color": "#ffffff",
  "lang": "en-AU",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}